# shop-core

./: README.md  build.gradle  example.yml
database/sql/: runscript  runscript.bat  runscript.sh
database/sql/core/: 01-create-db.sql  02-create-scheme.sql
database/sql/initial-data/: 01-initial-data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tiksoft/: ShopApplication.java
src/main/java/com/tiksoft/login/: LoginController.java  Result.java
src/main/java/com/tiksoft/shop/: ShopApplication.java
src/main/java/com/tiksoft/shop/common/: DeviceProvider.java  TimeProvider.java
src/main/java/com/tiksoft/shop/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/tiksoft/shop/dao/: JdbcDao.java
src/main/java/com/tiksoft/shop/dao/model/: Authority.java  User.java  UserTokenState.java
src/main/java/com/tiksoft/shop/dao/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/tiksoft/shop/dao/service/: UserService.java  UserServiceImpl.java
src/main/java/com/tiksoft/shop/login/: LoginController.java  Result.java
src/main/java/com/tiksoft/shop/model/: Authority.java  User.java  UserTokenState.java
src/main/java/com/tiksoft/shop/repository/: UserRepository.java
src/main/java/com/tiksoft/shop/rest/: AuthenticationController.java  UserController.java
src/main/java/com/tiksoft/shop/rest/security/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/tiksoft/shop/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/tiksoft/shop/security/service/: JwtUserDetailsServiceImpl.java
src/main/java/com/tiksoft/shop/service/: JwtUserDetailsServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/tiksoft/: ShopApplicationTests.java
