task wrapper(type: Wrapper) {
	gradleVersion = '4.2'
}

buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'shop'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mobile')
    compile('org.springframework.boot:spring-boot-devtools')

    compile('org.springframework:spring-jdbc')
    compile('org.postgresql:postgresql:42.1.4')
    compile('com.zaxxer:HikariCP:2.7.3')

    compile('io.jsonwebtoken:jjwt:0.9.0')
	compile('joda-time:joda-time:2.9.9')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
